JungleChess/BoardGrid.xaml

<UserControl x:Class="JungleChess.BoardGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Canvas Background="LightBlue">
        <Image Name ="PieceInHole" Width="{Binding PieceInHole.SideLength}" Height="{Binding PieceInHole.SideLength}" Canvas.Left="{Binding PieceInHole.Pos.X}" Canvas.Top="{Binding PieceInHole.Pos.Y}" Source="{Binding PieceInHole.ImageSource}" />
        <Image Name ="PieceOnLand" Width="{Binding PieceOnLand.SideLength}" Height="{Binding PieceOnLand.SideLength}" Canvas.Left="{Binding PieceOnLand.Pos.X}" Canvas.Top="{Binding PieceOnLand.Pos.Y}" Source="{Binding PieceOnLand.ImageSource}" >
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MouseDoubleClickCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= {x:Type Image}}, Path=Name}" />
            </Image.InputBindings>
        </Image>
        <Image Name ="PieceOnTree" Width="{Binding PieceOnTree.SideLength}" Height="{Binding PieceOnTree.SideLength}" Canvas.Left="{Binding PieceOnTree.Pos.X}" Canvas.Top="{Binding PieceOnTree.Pos.Y}" Source="{Binding PieceOnTree.ImageSource}" />
    </Canvas>
</UserControl>
