JungleChess/LoadGameWindow.xaml

<Window x:Class="JungleChess.LoadGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Load Game"  SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Histories" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="false" RowHeight="25" IsReadOnly="True"
                          ItemsSource="{Binding GameHistories, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="180" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Player1" Width="80" Binding="{Binding PlayerA.Name}" />
                <DataGridTextColumn Header="Player2" Width="80" Binding="{Binding PlayerB.Name}" />
                <DataGridTextColumn Header="Result" Width="80" Binding="{Binding Winner}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
