JungleChess/MainWindow.xaml

<Window x:Class="JungleChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JungleChess"
        xmlns:Converter="clr-namespace:JungleChess.Converters"
        mc:Ignorable="d"
        Width="1080" Height="720" WindowStartupLocation="CenterScreen"
        Title="Jungle Chess" Icon="/Res/Icon.ico"
        Closing="Window_Closing" FontWeight="Bold" FontSize="16">
    <Window.Resources>
        <ResourceDictionary>
            <Converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <Converter:CurrentPlayerToBorderColorConverter x:Key="CurrentPlayerToBorderColorConverter"/>
            <Converter:PlayerToColorConverter x:Key="PlayerToColorConverter"/>
            <Converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="ChessBoard" Width="640" Height="640" ItemsSource="{Binding BoardGrids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding SideLength}" Height="{Binding SideLength}">
                            <local:BoardGridControl >
                                <local:BoardGridControl.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType = {x:Type ItemsControl}}, Path=DataContext.GridMouseClickCommand}" 
                                        CommandParameter="{Binding}" />
                                </local:BoardGridControl.InputBindings>
                            </local:BoardGridControl>
                            <Border BorderBrush="Black" BorderThickness="2"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="Grid.Row" Value="{Binding Pos.X}" />
                            <Setter Property="Grid.Column" Value="{Binding Pos.Y}" />
                        </Style.Setters>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Margin ="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
                <GroupBox Header="System" >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="New.." Click="NewGame" Height="30" Margin="0,0,10,0"/>
                        <Button Grid.Column="1" Content="Save"  Click="SaveGame" Height="30" Margin="5,0,5,0" />
                        <Button Grid.Column="2" Content="Histories.." Click="LoadGame" Height="30" Margin="10,0,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Game" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="&lt; Previous" Command="{Binding PreviousClickCommand}" Height="30" Margin="0,0,10,0"/>
                            <Button Grid.Column="1" Content="Pass" Command="{Binding PassClickCommand}" Height="30" Margin="5,0,5,0" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>
                            <Button Grid.Column="2" Content="Next &gt;" Command="{Binding NextClickCommand}" Height="30" Margin="10,0,0,0"/>
                        </Grid>
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" >
                            <Button Width="100" Height="30" Content="Surrender" Command="{Binding SurrenderClickCommand}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" Margin="0,0,10,0"/>
                            <Button Width="100" Height="30" Content="Draw" Command="{Binding DrawClickCommand}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>
                        </WrapPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player" >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{Binding CurrentPlayer , Converter={StaticResource CurrentPlayerToBorderColorConverter}, ConverterParameter=A}" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Height="35" Content="{Binding PlayerA.Name}" HorizontalAlignment="Center"
                                       Foreground="{Binding PlayerA.Color, Converter={StaticResource PlayerToColorConverter}}"/>
                                <Grid Grid.Row="1" Height="250">
                                    <local:LostPiecesGrid DataContext="{Binding ALostPieces}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border  Grid.Column="1" BorderBrush="{Binding CurrentPlayer , Converter={StaticResource CurrentPlayerToBorderColorConverter}, ConverterParameter=B}" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Height="35" Content="{Binding PlayerB.Name}" HorizontalAlignment="Center"
                                       Foreground="{Binding PlayerB.Color, Converter={StaticResource PlayerToColorConverter}}"/>
                                <Grid Grid.Row="1" Height="250">
                                    <local:LostPiecesGrid DataContext="{Binding BLostPieces}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="1" Background="#FFF0F0F0" FontSize="17.5">
            <StatusBarItem Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontStyle="Italic" Text="Result: "/>
                    <TextBlock FontStyle="Italic" Text="{Binding Winner}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Padding="5,0">
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Padding="5,0">
                <TextBlock FontWeight="Bold" Text="© 2021, Rui Zhang"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
