JungleChess/PlayersInputBox.xaml

<Window x:Class="JungleChess.PlayersInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="13">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Player 1:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="250">
            <Binding Path="PlayerAName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
        </TextBox>

        <Label Grid.Column="2" Grid.Row="2">Player 2:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="250">
            <Binding Path="PlayerBName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
        </TextBox>
        
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
